harald.achitz@gmail.com

sbbdep uses ELFIO for reading files in ELF binary format.
the home of ELFIO is http://elfio.sourceforge.net/ 
the ELFIO projet is maintaned by Serge Lamikhov-Center, 
to_serge@users.sourceforge.net


Contributions:

thanks to AlienBOB (Eric Hameleers) for his sbbdep.SlackBuild and binary 
distribution at http://www.slackware.com/~alien/slackbuilds/sbbdep/

thanks to Roberto Neri , rneri@libero.it for providing excellent detailed 
feedback and helping with testing sbbdep (0.2.0 and (0.2.1))

thanks to Lars Lindqvist , lars.lindqvist@yandex.ru
for helping testing sbbdep (0.2.4) and reporting bugs

thanks to Hunter Sezen, orbea@fredslev.dk
reporting the missing index of games in 0.3.0


thanks to all who reported issues to bitbucket issues
https://bitbucket.org/a4z/sbbdep/issues